<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>time-tracker</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/jtrack.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">


</head>
<body>
<div id="header"></div>
<div id="mainsection"></div>
</body>
<script type="text/javascript" src="js/moment.min.js"></script>
<script src="bundle.js" type="text/javascript"></script>
<script type="text/javascript" src="js/timer.js"></script>

</html>
